# ESC delay after prefix (ms)
# set -g default-terminal "xterm-256color"
# set-option -sa terminal-features ',xterm-256color:RGB'
# set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0
set-option -g focus-events on

bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set-option -g status-style fg=default,bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
