# ESC delay after prefix (ms)
# set -g default-terminal "xterm-256color"
# set-option -sa terminal-features ',xterm-256color:RGB'
# set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys emacs

set -sg escape-time 0
set-option -g focus-events on
set-option -g mouse on

bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

#set-option -g status-style fg=default,bg=default
#set-option -g status-right '#[fg=white] %d/%m #[fg=white] %H:%M:%S '
#set-option -g status-right '%d/%m %H:%M:%S '

#set-option -g status-interval 1
#set-option -g status-left-length 20
#set-option -g status-right-length 20

#set-option -g message-style fg=black,bg=brightgreen

#set-option -g pane-active-border-style fg=brightred
#set-option -g pane-border-style fg=brightyellow

bind r source-file ~/.tmux.conf

## DESIGN TWEAKS
#
## don't do anything when a 'bell' rings
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none
#
## clock mode
#setw -g clock-mode-colour colour1
#
## copy mode
#setw -g mode-style 'fg  = colour1 bg=colour18 bold'
#
## pane borders
#set -g pane-border-style 'fg = colour1'
#set -g pane-active-border-style 'fg = colour3'
#
## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg = colour1'
#set -g status-left ''
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50
#set -g status-left-length 10
#
#setw -g window-status-current-style 'fg = colour0 bg=colour1 bold'
#setw -g window-status-current-format ' #I #W #F '
#
#setw -g window-status-style 'fg = colour1 dim'
#setw -g window-status-format ' #I #[fg = colour7]#W #[fg=colour1]#F '
#
#setw -g window-status-bell-style 'fg = colour2 bg=colour1 bold'
#
## messages
#set -g message-style 'fg = colour2 bg=colour0 bold'
