setw -g mode-keys emacs

set -sg escape-time 0
set-option -g focus-events on
set-option -g mouse on

bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set-option -g status-style fg=default,bg=brightyellow

bind r source-file ~/.tmux.conf

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

